<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krokodillespill</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
        background-color: rgb(195, 255, 186);
        color: #035612;
        font-size: 23px;
    }
    img{
        height: 100px; 
        width: 100px;
    }
    input{
        width: 180px;
        height: 20px;
        outline: none;
        border: none;
        background: #006312;
        margin: 4px 0;
        border-radius: 4px;
        padding: 4px;
        color: #fff;
        text-align: center;
    }
    button {
        background: #00fb71;
        font-family: inherit;
        padding: 0.6em 1.3em;
        font-weight: 900;
        font-size: 12px;
        border: 3px solid rgb(0, 106, 42);
        border-radius: 0.4em;
        box-shadow: 0.1em 0.1em;
    }
    button:hover {
        transform: translate(-0.05em, -0.05em);
        box-shadow: 0.25em 0.25em;
    }

    button:active {
        transform: translate(0.05em, 0.05em);
        box-shadow: 0.05em 0.05em;
    }
    </style>
</head>
<body>
    <div class="Krokodillespill">
        <h1>Krokodillespill</h1>
        <img src ="krokkodille.png"/>
        <div id="firstNum"></div>
        <input type="text" placeholder="0">
        <div id="secondNum"></div>
        <div>Poeng: 0</div>
        <hr>
        <button onclick="submit()">Submit</button>
        <button onclick="reset()">Reset</button>
    </div>
    <script>
        let firstNum = 0;
        let secondNum = 0;

        function reset(){
            updateNumbers();
        }

        function updateNumbers(){
            firstNum = getRandomNumber();
            secondNum = getRandomNumber();
            document.getElementById("firstNum").innerHTML = firstNum;
            document.getElementById("secondNum").innerHTML = secondNum;
        }

        function getRandomNumber(){
            return Math.round(Math.random() * 10);
        }
    </script>
</body>

</html>